root@pve02:~# fio --filename=/dev/sdc --direct=1 --fsync=1 --rw=randwrite --bs=4k --numjobs=1 --iodepth=1 --runtime=60 --time_based --group_reporting --name=4k-sync-write-test
4k-sync-write-test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process
Jobs: 1 (f=1): [w(1)][100.0%][w=184KiB/s][w=46 IOPS][eta 00m:00s]
4k-sync-write-test: (groupid=0, jobs=1): err= 0: pid=187647: Sat Dec 30 18:25:38 2023
  write: IOPS=617, BW=2469KiB/s (2528kB/s)(145MiB/60018msec); 0 zone resets
    clat (usec): min=57, max=967, avg=92.15, stdev=35.71
     lat (usec): min=58, max=968, avg=92.75, stdev=35.76
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   63], 10.00th=[   63], 20.00th=[   64],
     | 30.00th=[   68], 40.00th=[   77], 50.00th=[   90], 60.00th=[   93],
     | 70.00th=[   95], 80.00th=[   97], 90.00th=[  123], 95.00th=[  196],
     | 99.00th=[  204], 99.50th=[  206], 99.90th=[  215], 99.95th=[  223],
     | 99.99th=[  314]
   bw (  KiB/s): min=  184, max= 9752, per=100.00%, avg=2489.21, stdev=3385.85, samples=119
   iops        : min=   46, max= 2438, avg=622.30, stdev=846.46, samples=119
  lat (usec)   : 100=81.30%, 250=18.68%, 500=0.02%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=279, max=39981, avg=1520.42, stdev=4711.06
    sync percentiles (usec):
     |  1.00th=[  285],  5.00th=[  285], 10.00th=[  285], 20.00th=[  289],
     | 30.00th=[  293], 40.00th=[  343], 50.00th=[  355], 60.00th=[  367],
     | 70.00th=[  371], 80.00th=[  375], 90.00th=[  529], 95.00th=[19268],
     | 99.00th=[21365], 99.50th=[21627], 99.90th=[22152], 99.95th=[22414],
     | 99.99th=[22938]
  cpu          : usr=0.81%, sys=2.71%, ctx=148194, majf=0, minf=20
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,37048,0,37048 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2469KiB/s (2528kB/s), 2469KiB/s-2469KiB/s (2528kB/s-2528kB/s), io=145MiB (152MB), run=60018-60018msec

Disk stats (read/write):
  sdc: ios=0/74077, merge=0/0, ticks=0/57857, in_queue=113012, util=99.78%

root@pve02:~# fio --filename=/dev/sdc --direct=1 --fsync=1 --rw=write --bs=4k --numjobs=1 --iodepth=1 --runtime=60 --time_based --group_reporting --name=4k-sync-write-test
4k-sync-write-test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process
Jobs: 1 (f=1): [W(1)][100.0%][w=9333KiB/s][w=2333 IOPS][eta 00m:00s]
4k-sync-write-test: (groupid=0, jobs=1): err= 0: pid=188247: Sat Dec 30 18:29:56 2023
  write: IOPS=1956, BW=7826KiB/s (8014kB/s)(459MiB/60001msec); 0 zone resets
    clat (usec): min=57, max=1083, avg=117.15, stdev=47.09
     lat (usec): min=58, max=1083, avg=117.73, stdev=47.14
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   63], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  108], 60.00th=[  116],
     | 70.00th=[  122], 80.00th=[  186], 90.00th=[  194], 95.00th=[  202],
     | 99.00th=[  206], 99.50th=[  208], 99.90th=[  231], 99.95th=[  249],
     | 99.99th=[  392]
   bw (  KiB/s): min=  184, max= 9568, per=99.99%, avg=7825.14, stdev=1332.83, samples=119
   iops        : min=   46, max= 2392, avg=1956.29, stdev=333.21, samples=119
  lat (usec)   : 100=43.89%, 250=56.06%, 500=0.05%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=278, max=22621, avg=387.50, stdev=516.49
    sync percentiles (usec):
     |  1.00th=[  281],  5.00th=[  285], 10.00th=[  285], 20.00th=[  297],
     | 30.00th=[  330], 40.00th=[  343], 50.00th=[  355], 60.00th=[  367],
     | 70.00th=[  404], 80.00th=[  420], 90.00th=[  433], 95.00th=[  586],
     | 99.00th=[  660], 99.50th=[  668], 99.90th=[ 2737], 99.95th=[21103],
     | 99.99th=[21890]
  cpu          : usr=2.43%, sys=8.24%, ctx=469552, majf=0, minf=37
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,117394,0,117393 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=7826KiB/s (8014kB/s), 7826KiB/s-7826KiB/s (8014kB/s-8014kB/s), io=459MiB (481MB), run=60001-60001msec

Disk stats (read/write):
  sdc: ios=0/234319, merge=0/0, ticks=0/53591, in_queue=95806, util=99.92%