root@pve02:~# fio --filename=/dev/sdb --direct=1 --fsync=1 --rw=randwrite --bs=4k --numjobs=1 --iodepth=1 --runtime=60 --time_based --group_reporting --name=4k-sync-write-test
4k-sync-write-test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process
Jobs: 1 (f=1): [w(1)][100.0%][w=184KiB/s][w=46 IOPS][eta 00m:00s]   s]
4k-sync-write-test: (groupid=0, jobs=1): err= 0: pid=186409: Sat Dec 30 18:16:35 2023
  write: IOPS=593, BW=2374KiB/s (2431kB/s)(139MiB/60001msec); 0 zone resets
    clat (usec): min=57, max=977, avg=112.15, stdev=46.91
     lat (usec): min=58, max=978, avg=112.76, stdev=46.97
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   63], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   82], 40.00th=[   93], 50.00th=[   96], 60.00th=[  110],
     | 70.00th=[  120], 80.00th=[  184], 90.00th=[  192], 95.00th=[  200],
     | 99.00th=[  206], 99.50th=[  208], 99.90th=[  231], 99.95th=[  260],
     | 99.99th=[  400]
   bw (  KiB/s): min=  184, max= 9472, per=100.00%, avg=2384.94, stdev=3282.14, samples=119
   iops        : min=   46, max= 2368, avg=596.24, stdev=820.53, samples=119
  lat (usec)   : 100=53.65%, 250=46.29%, 500=0.05%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=277, max=71716, avg=1565.34, stdev=4788.12
    sync percentiles (usec):
     |  1.00th=[  285],  5.00th=[  285], 10.00th=[  285], 20.00th=[  289],
     | 30.00th=[  330], 40.00th=[  343], 50.00th=[  355], 60.00th=[  367],
     | 70.00th=[  396], 80.00th=[  424], 90.00th=[  570], 95.00th=[19530],
     | 99.00th=[21365], 99.50th=[21627], 99.90th=[22152], 99.95th=[22414],
     | 99.99th=[23200]
  cpu          : usr=0.67%, sys=2.73%, ctx=142417, majf=4, minf=20
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,35608,0,35608 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2374KiB/s (2431kB/s), 2374KiB/s-2374KiB/s (2431kB/s-2431kB/s), io=139MiB (146MB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=0/70977, merge=0/0, ticks=0/57932, in_queue=112580, util=99.80%

root@pve02:~# fio --filename=/dev/sdb --direct=1 --fsync=1 --rw=write --bs=4k --numjobs=1 --iodepth=1 --runtime=60 --time_based --group_reporting --name=4k-sync-write-test
4k-sync-write-test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process
Jobs: 1 (f=1): [W(1)][100.0%][w=7296KiB/s][w=1824 IOPS][eta 00m:00s]
4k-sync-write-test: (groupid=0, jobs=1): err= 0: pid=186918: Sat Dec 30 18:20:16 2023
  write: IOPS=1961, BW=7846KiB/s (8034kB/s)(460MiB/60001msec); 0 zone resets
    clat (usec): min=56, max=496, avg=121.88, stdev=47.91
     lat (usec): min=57, max=497, avg=122.47, stdev=47.99
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   63], 10.00th=[   64], 20.00th=[   77],
     | 30.00th=[   95], 40.00th=[  105], 50.00th=[  111], 60.00th=[  120],
     | 70.00th=[  129], 80.00th=[  186], 90.00th=[  194], 95.00th=[  202],
     | 99.00th=[  206], 99.50th=[  208], 99.90th=[  229], 99.95th=[  249],
     | 99.99th=[  416]
   bw (  KiB/s): min= 2240, max= 9728, per=100.00%, avg=7857.08, stdev=963.81, samples=119
   iops        : min=  560, max= 2432, avg=1964.27, stdev=240.95, samples=119
  lat (usec)   : 100=38.43%, 250=61.52%, 500=0.05%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=277, max=22214, avg=381.47, stdev=263.36
    sync percentiles (usec):
     |  1.00th=[  281],  5.00th=[  285], 10.00th=[  285], 20.00th=[  326],
     | 30.00th=[  334], 40.00th=[  343], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  408], 80.00th=[  424], 90.00th=[  433], 95.00th=[  594],
     | 99.00th=[  660], 99.50th=[  668], 99.90th=[  734], 99.95th=[ 2769],
     | 99.99th=[21103]
  cpu          : usr=2.29%, sys=8.43%, ctx=470712, majf=0, minf=19
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,117689,0,117689 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=7846KiB/s (8034kB/s), 7846KiB/s-7846KiB/s (8034kB/s-8034kB/s), io=460MiB (482MB), run=60001-60001msec

Disk stats (read/write):
  sdb: ios=0/234975, merge=0/0, ticks=0/53405, in_queue=94959, util=99.92%