root@pve02:~# fio --filename=/dev/sdd --direct=1 --fsync=1 --rw=randwrite --bs=4k --numjobs=1 --iodepth=1 --runtime=60 --time_based --group_reporting --name=4k-sync-write-test
4k-sync-write-test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process
Jobs: 1 (f=1): [w(1)][100.0%][w=172KiB/s][w=43 IOPS][eta 00m:00s]
4k-sync-write-test: (groupid=0, jobs=1): err= 0: pid=188994: Sat Dec 30 18:35:36 2023
  write: IOPS=586, BW=2346KiB/s (2402kB/s)(137MiB/60022msec); 0 zone resets
    clat (usec): min=57, max=925, avg=132.80, stdev=45.20
     lat (usec): min=58, max=2208, avg=133.49, stdev=46.60
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   65], 10.00th=[   70], 20.00th=[   96],
     | 30.00th=[  110], 40.00th=[  112], 50.00th=[  117], 60.00th=[  125],
     | 70.00th=[  184], 80.00th=[  186], 90.00th=[  190], 95.00th=[  192],
     | 99.00th=[  204], 99.50th=[  208], 99.90th=[  245], 99.95th=[  297],
     | 99.99th=[  510]
   bw (  KiB/s): min=  168, max= 8952, per=100.00%, avg=2364.91, stdev=2949.57, samples=119
   iops        : min=   42, max= 2238, avg=591.23, stdev=737.39, samples=119
  lat (usec)   : 100=21.23%, 250=78.69%, 500=0.07%, 750=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=279, max=80450, avg=1558.31, stdev=4757.20
    sync percentiles (usec):
     |  1.00th=[  285],  5.00th=[  289], 10.00th=[  293], 20.00th=[  330],
     | 30.00th=[  334], 40.00th=[  343], 50.00th=[  363], 60.00th=[  408],
     | 70.00th=[  420], 80.00th=[  424], 90.00th=[  570], 95.00th=[19530],
     | 99.00th=[21365], 99.50th=[21627], 99.90th=[22152], 99.95th=[22676],
     | 99.99th=[23200]
  cpu          : usr=0.89%, sys=2.85%, ctx=140786, majf=0, minf=21317
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,35197,0,35197 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2346KiB/s (2402kB/s), 2346KiB/s-2346KiB/s (2402kB/s-2402kB/s), io=137MiB (144MB), run=60022-60022msec

Disk stats (read/write):
  sdd: ios=0/70377, merge=0/0, ticks=0/58113, in_queue=112021, util=99.78%

root@pve02:~# fio --filename=/dev/sdd --direct=1 --fsync=1 --rw=write --bs=4k --numjobs=1 --iodepth=1 --runtime=60 --time_based --group_reporting --name=4k-sync-write-test
4k-sync-write-test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process
Jobs: 1 (f=1): [W(1)][100.0%][w=7604KiB/s][w=1901 IOPS][eta 00m:00s]
4k-sync-write-test: (groupid=0, jobs=1): err= 0: pid=189782: Sat Dec 30 18:41:23 2023
  write: IOPS=2027, BW=8110KiB/s (8305kB/s)(475MiB/60001msec); 0 zone resets
    clat (usec): min=57, max=561, avg=106.48, stdev=44.62
     lat (usec): min=57, max=562, avg=107.07, stdev=44.67
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   63], 10.00th=[   64], 20.00th=[   65],
     | 30.00th=[   78], 40.00th=[   90], 50.00th=[   95], 60.00th=[   97],
     | 70.00th=[  117], 80.00th=[  125], 90.00th=[  192], 95.00th=[  200],
     | 99.00th=[  206], 99.50th=[  208], 99.90th=[  225], 99.95th=[  241],
     | 99.99th=[  383]
   bw (  KiB/s): min=  184, max= 9584, per=100.00%, avg=8119.06, stdev=1355.58, samples=119
   iops        : min=   46, max= 2396, avg=2029.76, stdev=338.90, samples=119
  lat (usec)   : 100=62.88%, 250=37.07%, 500=0.04%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=278, max=22695, avg=380.14, stdev=467.60
    sync percentiles (usec):
     |  1.00th=[  281],  5.00th=[  285], 10.00th=[  285], 20.00th=[  289],
     | 30.00th=[  330], 40.00th=[  347], 50.00th=[  359], 60.00th=[  367],
     | 70.00th=[  371], 80.00th=[  420], 90.00th=[  441], 95.00th=[  586],
     | 99.00th=[  660], 99.50th=[  668], 99.90th=[  889], 99.95th=[ 4080],
     | 99.99th=[21890]
  cpu          : usr=2.63%, sys=8.67%, ctx=486589, majf=0, minf=28
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,121650,0,121650 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8110KiB/s (8305kB/s), 8110KiB/s-8110KiB/s (8305kB/s-8305kB/s), io=475MiB (498MB), run=60001-60001msec

Disk stats (read/write):
  sdd: ios=0/242837, merge=0/0, ticks=0/53076, in_queue=95822, util=99.91%